{
	"name": "afterlogic/aurora-module-webclient-invitation-link",
    	"version":"0.1.0",
    	"type": "aurora-module",
    	"dist":{
               "url":"https://github.com/afterlogic/aurora-module-webclient-invitation-link/archive/master.zip",
                "type":"zip"
        },
	"require":{
		"php":">=5.4.0",
		"afterlogic/aurora-framework": "~0.1",
		"phpmailer/phpmailer": "~5.2"
	},
	"extra": {
		"installer-name": "InvitationLinkWebclient"
	}
}
